{
  "name": "Parkinson Care",
  "short_name": "ParkinsonCare",
  "description": "An application to help Parkinson's patients manage medications, appointments, and daily well-being with reminders and health tips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#182330",
  "theme_color": "#182330",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
