{
  "name": "Parkinson Care",
  "short_name": "ParkinsonCare",
  "description": "Controle inteligente de medicamentos para Parkinson",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar Medicamento",
      "short_name": "Novo Remédio",
      "description": "Registre um novo medicamento no controle",
      "url": "/novo-medicamento",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
